* {
  margin: 0;
  padding: 0;
}

/* Shared Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.inter-secondary {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Primary Botton */

.btn-primary {
  max-width: 200px;
  background-color: #E02C6D;
  color: white;
  font-size: 1rem;
  font-weight: 800;
  display: flex;
  gap: 8px;
  padding: 10px 24px;
  justify-content: center;
  border-radius: 41px;
  border: none;
}


/* Navbar Section */

header {
  max-width: 1440px;
  margin: 0 auto;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: 800;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 87px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-anchor>ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
}

.header-anchor>ul>li {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

/* Banner Section */

.banner-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 133px;
}

.banner-content {
  max-width: 583px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.banner-content h1 {
  font-size: 3.25rem;
  font-weight: 800;
}

.banner-content p {
  font-size: 1rem;
  font-weight: 500;
}

.banner-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-image img {
  width: 100%;
}

#banner-image-2 {
  max-width: 475px;
  position: absolute;
  z-index: -1;
}

/* logo banner section  */
.logo-banner {
  max-width: 1110px;
  margin: 20px auto;
  padding: 36px 62px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 111px);
  gap: 60px;
}

.logo-banner img {
  width: 100%;
}

/* collection section  */

.collection-section {
  max-width: 1047px;
  margin: 0 auto;
}

.collection-section h1 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  max-width: 329px;
  padding: 17px 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-content > h2 {
  font-size: 1.75rem;
  font-weight: 500;
}

.card-content > h3 { 
  font-size: 1.5rem;
  font-weight: 500;
}

.card-content > p {
  color: #5E6366;
  font-size: 0.87rem;
  font-weight: 700;
}

.collection-rating {
  display: flex;
  gap: 8px;
  align-items: center;
}

.collection-rating > i {
  color: #FB8200;
}

.rating > h4 {
  color: #5E6366;
  font-size: 0.87rem;
  font-weight: 700;
}

/* featured section  */
.featured-section {
  max-width: 1110px;
  margin: 100px auto;
  display: flex;
  gap: 96px;
  align-items: center;
}

.featured-section-image img {
  width: 404px;
}

.featured-section-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.featured-section-content > h1 {
  font-size: 2.37rem;
  font-weight: 800;
}

.featured-section-content > p {
  max-width: 501px;
  font-size: 1rem;
  font-weight: 700;
  color: #6C6C6C;
}

.featured-section-content button {
  border-radius: 0px;
}

/* footer section */
footer {
  background-color: #0A0826;
  max-width: 1440px;
  color: white;
  margin: 0 auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer > h1 {
  font-size: 1.5rem;
  font-weight: 800;
}

footer > p {
  font-size: 0.87rem;
  font-weight: 500;
  color: #D9DBE1;
}

.footer-logo {
  margin-top: 10px;
  display: flex;
  gap: 18px;
}

.footer-logo > i {
  font-size: 1.2rem;
}


@media screen and (max-width: 576px) {

  nav,
  .header-anchor>ul,
  .banner-container, 
  .featured-section {
    flex-direction: column;
    gap: 5px;
  }

  .banner-container, 
  .featured-section {
    flex-direction: column-reverse;
  }

  .banner-content {
    margin-top: 15px;
    text-align: center;
    align-items: center;
  }

  .logo-banner {
    background-color: antiquewhite;
    grid-template-columns: repeat(4, 50px);
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 0px auto;
  }

  .featured-section h1, p{
    text-align: center;
  }

  .featured-section button {
    margin: 0px auto;
  }

  .featured-section img {
    width: 100%;
  }

}